 ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗    ██╗   ██╗ ██╗
██╔═══██╗██║  ██║██╔═══██╗██╔════╝╚══██╔══╝    ██║   ██║███║
██║   ██║███████║██║   ██║███████╗   ██║       ██║   ██║╚██║
██║▄▄ ██║██╔══██║██║   ██║╚════██║   ██║       ╚██╗ ██╔╝ ██║
╚██████╔╝██║  ██║╚██████╔╝███████║   ██║        ╚████╔╝  ██║
 ╚══▀▀═╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝         ╚═══╝   ╚═╝
                                                            
Pilihan menu yang dapat dilakukan:
1. Membuat vhost dengan http
2. Membuat vhost dengan https
3. Mengaktifkan vhost
4. Menonaktifkan vhost
5. Menghapus vhost yang sudah ada
6. Mengatur ulang setingan .env
0. keluar
Peringatan: 
- program ini meminta izin anda untuk membuat file pada direktori yang ditentukan
- Hanya untuk apache2
>>> 